*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{

    background: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
}
.container img{
    max-width: 25%;
}

/* Box container */
main h2{
text-align: center;
text-decoration: underline;
border: 2px solid black;
width: fit-content;
margin: 1rem auto;
padding: 0.5rem;
border-radius: 1rem;
}
.card{
    width: 18rem;
    margin: 0 0.5rem;
}
.card img{
max-width: 100%;
padding: 1rem;
}
.box1{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    text-align: center;
    font-family: cursive;
}
.box2{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    text-align: center;
    font-family: cursive;
}
.jsimg{
    margin-top: 1.2rem;
}
/* footer */
footer {
    text-align: center;
}



/* Responsiveness */
@media screen and (max-width:455px) {
    .container img{
        max-width: 100%;
    }
    .card{
        margin: 1rem;
    }
    .box1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}






